<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio | ¿Y Si Es Falso?</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <div class="redes-sociales">
  <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
  <a href="https://x.com/home" target="_blank"><i class="fab fa-x-twitter"></i></a>
  <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
  <a href="https://mail.google.com/mail/u/0/"><i class="fas fa-envelope"></i></a>
  <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
  <a href="https://www.tiktok.com/" target="_blank"><i class="fab fa-tiktok"></i></a>
  <a href="https://web.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a>
</div>
    <header>
      <div class="widget-divisas">
    <h3>Tasas de cambio</h3>
    <div class="divisas-container">
        <div class="divisa">
            <span class="emoji">🇺🇸</span>
            <span class="moneda">USD</span>
            <span class="valor" id="valor-usd">Cargando...</span>
        </div>
        <div class="divisa">
            <span class="emoji">🇪🇺</span>
            <span class="moneda">EUR</span>
            <span class="valor" id="valor-eur">Cargando...</span>
        </div>
        <div class="divisa">
            <span class="emoji">🇬🇧</span>
            <span class="moneda">GBP</span>
            <span class="valor" id="valor-gbp">Cargando...</span>
        </div>
    </div>
    <p class="actualizacion">Actualizado: <span id="fecha-actualizacion"></span></p>
</div>
        <h1>¿Y Si Es Falso?</h1>
        <div id="reloj-bogota">
        <i class="fas fa-clock"></i>
        <span id="hora-bogota"></span>
    </div>
    </header>
  <nav class="menu">
    <a href="#sobre-nosotros">Sobre nosotros</a>
    <a href="#politica-datos">Política de datos</a>
    <a href="#terminos-condiciones">Términos y condiciones</a>
    <a href="#equipo-redaccion">Equipo de redacción</a>
  </nav>
</header>
<p></p>
    <script src="script.js"></script>
</body>
<section class="seccion-articulos">
  <h2 class="titulo-seccion">ULTIMOS CHEQUEOS</h2>
<div class="articulo">
      <img src="https://colombiacheck.s3.us-east-2.amazonaws.com/colcheck/2025-05/chequeo-camiones-transportan-partes-para-finca-eolica-de-petro-web.png?VersionId=Wg9Wo648kElp989ktIHDXfZJhuUHPPGA" alt="Noticia 1" />
      <div class="info-articulo">
        <a href="articulo.html?id=1"><h2>Este video de agradecimiento a Petro por llegada de turbinas eólicas a La Guajira no es en Colombia</h2></a>
        <p>Petristas han difundido y celebrado las imágenes de camiones con partes de hélices, captadas por un conductor realmente en Estados Unidos.</p>
      </div>
    </div>

    <div class="articulo">
      <img src="https://colombiacheck.s3.us-east-2.amazonaws.com/colcheck/2025-05/chequeo-supuesta-implicacion-del-tratado-de-pandemias-web.png?VersionId=Y6Uh3IxPv08MJh4PtI12vA_QTanXhyDb" alt="Noticia 2" />
      <div class="info-articulo">
        <a href="articulo.html?id=2"><h2>El Acuerdo de Pandemias no le da “control sin precedentes” al director de la OMS ni a Bill Gates sobre los procesos de la salud</h2></a>
        <p>En redes sociales varias publicaciones recientes afirman que 173 países en favor de otorgar “control total” sobre los procesos de la salud al director de la OMS (Tedros Adhanom) y el reconocido empresario Bill Gates.</p>
      </div>
    </div>

    <div class="articulo">
      <img src="https://colombiacheck.s3.us-east-2.amazonaws.com/colcheck/2025-05/chequeo-supuesta-entrevista-de-petro-hablando-de-dios-web.png?VersionId=m6n3hCVq2DAyF4u.UPfxkUQ6cFw4G_zt" alt="Noticia 3" />
      <div class="info-articulo">
        <a href="articulo.html?id=3"><h2>Gustavo Petro no concedió una entrevista sobre la fé a periodista ateo Alan Brooks</h2></a>
        <p>No hay registros de la supuesta entrevista y además hay indicios de que el video que circula en redes sociales fue generado con inteligencia artificial.</p>
      </div>
    </div>

    <div class="articulo">
      <img src="https://pbs.twimg.com/media/GvXXXFuXgAEdq0F?format=png&name=small" alt="Noticia 4" />
      <div class="info-articulo">
        <a href="articulo.html?id=4"><h2>Supuesto recibimiento de Petro en Cali es falso</h2></a>
        <p>En realidad, se trataría de un video grabado en 2017 a razón de la visita del Papa Francisco a la ciudad de Medellín.</p>
      </div>
     </div>
      
      <div class="articulo">
      <img src="https://www.infobae.com/resizer/v2/T352P7F7UZHDNIQBTIGJI6D63M.png?auth=4f77fd037f5d7f035f735fe21a0b3eb3c5c0317ec1a50dfbd4593127ebb757c7&smart=true&width=992&height=558&quality=85" alt="Noticia 5" />
      <div class="info-articulo">
        <a href="articulo.html?id=5"><h2>Capturas de pantalla no estarían relacionadas con el atentado de Miguel Uribe</h2></a>
        <p>Estarían relacionadas con un caso de hurto en Medellín.</p>
      </div>
    </div>
 <div class="articulo">
      <img src="https://www.portafolio.co/files/article_new_multimedia/files/crop/uploads/2025/06/22/68581e65b6fe1.r_1750605450486.0-51-1024-613.jpeg" alt="Noticia 6" />
      <div class="info-articulo">
        <a href="articulo.html?id=6"><h2>¿Es verdad que la reforma laboral generara desempleo en el país?</h2></a>
        <p>Varios congresistas se han referido ha esta reforma como el cementerio de los empresarios sin embargo, no es tan asi.</p>
      </div>
  </div>
  <section class="seccion-articulos">
  <h2 class="titulo-seccion">NOTICIAS RELEVANTES</h2>
  <div class="articulo">
      <img src="https://caracol.com.co/resizer/v2/B6NX6PMQHJCCPHCM4VEC4437U4.jpg?auth=90985f7eb6a2a5b3219ed823fd54633b5ccd448d2057945307c802a6e7a47ca1&width=650&height=488&quality=70&smart=true" alt="Noticia 7" />
      <div class="info-articulo">
        <a href="articulo.html?id=7"><h2>Santa fe vence 2-1 a Independiente Medellín y se corona campeón de la liga BetPlay</h2></a>
        <p>En un aguerrido partido Santa Fe logro sobreponerse a los paisas y levantar así su decima estrella en el Atanasio.</p>
      </div>
    </div>
    <div class="articulo">
      <img src="https://tse3.mm.bing.net/th/id/OIP.IT49SWqkx7Z8XwX6hYpJQgHaFj?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" alt="Noticia 8" />
      <div class="info-articulo">
        <a href="articulo.html?id=8"><h2>¿Como se vivió la marcha del orgullo LGBTIQ+ en Colombia?</h2></a>
        <p>Este 29 de junio se conmemora el día del orgullo LGBTIQ+ más de 36 ciudades del país celebraron esta jornada, aquí lo mas importante.</p>
      </div>
    </div>
    <div class="articulo">
      <img src="https://files.alerta.rcnradio.com/alerta_paisa/public/styles/article_desktop/public/2022-09/emergencia_por_lluvias_en_bello_0.jpg?3a4d_Ar3zzEg2YtZSSnSbWq_I1LL0oO9&itok=Oxn_sYon" alt="Noticia 9" />
      <div class="info-articulo">
        <a href="articulo.html?id=9"><h2>Tragedia en Antioquia deja más de 20 fallecidos</h2></a>
        <p> En la madrugada de este 24 de junio tuvo lugar un desastre en el municipio de Bello, Antioquia. Que hasta ahora ha dejado más de 25 fallecidos, decenas de desaparecidos y más de mil damnificados.</p>
      </div>
    </div>
    <div class="articulo">
      <img src="https://lanotaeconomica.com.co/wp-content/uploads/2022/02/ipes.png" alt="Noticia 10" />
      <div class="info-articulo">
        <a href="articulo.html?id=10"><h2>Inflación en Colombia se ubico en el 4,82% en Junio</h2></a>
        <p>La inflación en el pais completa 3 meses a la baja y se espera que baje aún mas</p>
      </div>
    </div>
    <section class="seccion-articulos">
  <h2 class="titulo-seccion">ARCHIVO HISTORICO</h2>
  </section>
   <div class="articulo">
      <img src="https://th.bing.com/th/id/R.79ef5010c03d4398923d265f172b9581?rik=9JBT7yXEX1qfZQ&pid=ImgRaw&r=0" alt="Noticia 11" />
      <div class="info-articulo">
        <a href="articulo.html?id=11"><h2>El caso de los Falsos Positivos</h2></a>
        <p>Para nadie es un secreto que la historia de Colombia ha estado marcada por terribles tragedias e injusticias, una de las más recordadas ocurrió no hace mucho. Se trata del caso de los Falsos Positivos.</p>
      </div>
    </div>
    <div class="articulo">
      <img src="https://www.vtactual.com/wp-content/uploads/2019/12/Miguel-Abad%C3%ADa-bananera-9-1024x576.jpg" alt="Noticia 12" />
      <div class="info-articulo">
        <a href="articulo.html?id=12"><h2>La masacre de las bananeras</h2></a>
        <p>La masacre de las bananeras es uno de los capítulos más dolorosos de la historia laboral en Colombia. </p>
      </div>
    </div>
    <div class="articulo">
<img src="https://pbs.twimg.com/media/FS2Y3NQWAAEDNoL.jpg:large" alt="Noticia 13" />
<div class="info-articulo">
        <a href="articulo.html?id=13"><h2>El Fraude Electoral de 1970</h2></a>
        <p>En medio de una Colombia que presenciaba los inicios de un periodo conocido como "La Violencia", las elecciones presidenciales que prometían estabilizar el país terminan envueltas en el mayor escándalo electoral de nuestra historia. </p>
      </div>
    </div>
    
  <section id="sobre-nosotros" class="seccion-info">
  <h2>Sobre nosotros</h2>
  <p>
    ¿Y Si Es Falso? Es un proyecto sin animo de lucro que busca promover el periodismo de investigación, luchar contra la desinformación y las Fake News en un país donde la verdad esta sesgada por ideologías. El proyecto se trata de una plataforma digital abierta en donde se publican artículos desmintiendo o compartiendo noticias de interés público con total transparencia.
  </p>
</section>
<section id="politica-datos" class="seccion-info">
  <h2>Política de Datos</h2>
  <p>
    Este sitio web no recopila información personal de los usuarios.  
    Los artículos y contenidos publicados están disponibles para su lectura sin necesidad de registro ni inicio de sesión.  
    En caso de que en el futuro se integre algún formulario o sistema de comentarios, nos comprometemos a informar sobre el tratamiento de los datos conforme a la normativa vigente de protección de datos.
  </p>
</section>
<section id="terminos-condiciones" class="seccion-info">
  <h2>Términos y Condiciones</h2>
  <p>
    Al navegar por este sitio web, aceptas utilizar los contenidos únicamente con fines informativos y educativos.  
    Está prohibida la reproducción no autorizada de los textos o imágenes publicados.  
    Nos reservamos el derecho de modificar o eliminar contenido en cualquier momento sin previo aviso.  
    Este sitio es una maqueta de práctica, por lo que no representa a un medio de comunicación real.
  </p>
</section>
<section id="equipo-redaccion" class="seccion-info">
  <h2>Equipo de Redacción</h2>
  <p>
   Nuestro equipo está conformado por jóvenes estudiantes entusiastas de la verdad, el conocimiento y la justicia. Comprometidos con la realización de artículos informativos que disminuyan la desinformación y nos acerquen a un país mas realista y menos idealista.
  </p>
</section>
<script src="main.js"></script>
</body>
</html>
